spring.application.name=ausenza

spring.datasource.url=jdbc:postgresql://localhost:5432/ausenza
spring.datasource.username=postgres
spring.datasource.password=1909
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect